# sc2002-bee-tee-ohh

./: .gitignore  README.md  WBS.xlsx  pom.xml
data/: applicants.csv  applications.csv  enquiry.csv  manager.csv  officers.csv  projects.csv  receipt.csv  registration.csv  users.csv
data/sample/: EnquiryList.csv  ProjectList - Copy.csv  ProjectList.csv
docs/Javadoc/: App.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/Javadoc/controllers/: ApplicantController.html  AuthController.html  EnquiryController.html  ManagerController.html  OfficerController.html  ProjectController.html  package-summary.html  package-tree.html
docs/Javadoc/exceptions/: AuthenticationException.html  package-summary.html  package-tree.html
docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Javadoc/interfaces/: IApplicantApplicationService.html  IApplicationService.html  IAuthService.html  IBaseRepository.html  ICommonView.html  ICsvConfig.html  IEnquiryService.html  IManagerService.html  IOfficerRegistrationService.html  IOfficerRegistrationView.html  IOfficerService.html  IProjectService.html  IProjectView.html  IRegistrationService.html  package-summary.html  package-tree.html
docs/Javadoc/models/: Applicant.html  Application.html  Enquiry.html  Filter.html  Manager.html  Officer.html  OfficerApplication.html  OfficerRegistration.html  Project.html  Receipt.html  Registration.html  User.html  package-summary.html  package-tree.html
docs/Javadoc/repositories/: ApplicantRepository.html  ApplicationRepository.html  EnquiryRepository.html  ManagerRepository.html  OfficerRepository.html  ProjectRepository.html  ReceiptRepository.html  RegistrationRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/Javadoc/services/: ApplicantApplicationService.html  ApplicationService.html  AuthService.html  (+9 more)
entity relationship diagram/: entity-relationship-diagram.drawio
reports/: re 2025-4-25-11-21-41.csv  report 2025-4-26-0-33-15.csv
src/: App.java
src/controllers/: ApplicantController.java  AuthController.java  EnquiryController.java  ManagerController.java  OfficerController.java  ProjectController.java
src/enums/: ApplicationStatus.java  EnquiryStatus.java  FlatType.java  RegistrationStatus.java  Role.java
src/exceptions/: AuthenticationException.java
src/interfaces/: IApplicantApplicationService.java  IApplicationService.java  IAuthService.java  IBaseRepository.java  ICommonView.java  ICsvConfig.java  IEnquiryService.java  IEnquiryView.java  IManagerService.java  IOfficerRegistrationService.java  IOfficerRegistrationView.java  IOfficerService.java  IProjectService.java  IProjectView.java  IRegistrationService.java
src/models/: Applicant.java  Application.java  Enquiry.java  Filter.java  FlatType.java  Manager.java  Officer.java  OfficerApplication.java  OfficerRegistration.java  Project.java  Receipt.java  Registration.java  User.java
src/repositories/: ApplicantRepository.java  ApplicationRepository.java  EnquiryRepository.java  ManagerRepository.java  OfficerRepository.java  ProjectRepository.java  ReceiptRepository.java  RegistrationRepository.java  UserRepository.java
src/services/: ApplicantApplicationService.java  ApplicantEnquiryService.java  ApplicationService.java  AuthService.java  EnquiryService.java  ManagerService.java  OfficerApplicationService.java  OfficerRegistrationService.java  OfficerService.java  ProjectService.java  RegistrationService.java
src/stores/: Database.java  Projects.csv  csvreading.java  csvwriting.java  projectlist.csv
src/tests/: AuthTest.java
src/utils/: CliUtils.java  CsvReader.java  CsvWriter.java  DateTimeUtils.java  Hash.java
src/views/: ApplicantApplicationView.java  ApplicantEnquiryView.java  AuthView.java  CommonView.java  EnquiryView.java  FilterView.java  FilterViewTest.java  ManagerEditProjectView.java  ManagerView.java  OfficerRegistrationView.java  OfficerView.java  ProjectView.java  ReceiptView.java
(+90 files in other folders)
